dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero hero-about"><header><div class="hero__top"><div class="socials socials--hero"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="http://www.vk.com" target="_blank"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://www.github.com" target="_blank"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://www.linkedin.com" target="_blank"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="hero__menu"><button class="hamburger"><svg width="40" height="35"><rect class="svg-rect" x="0" y="0" rx="3" ry="3" width="40" height="5" style="fill: #fff;"></rect><rect class="svg-rect" x="0" y="15" rx="3" ry="3" width="40" height="5" style="fill: #fff;"></rect><rect class="svg-rect" x="0" y="30" rx="3" ry="3" width="40" height="5" style="fill: #fff;"></rect></svg></button></div></div></header><div class="hero__title"><div class="user hero-about__user"><div class="user__img avatar"><div class="user__img-pic"></div></div><div class="user__description"><div class="user__name">Олег Огородников</div><div class="user__info">Личный сайт веб разработчика</div></div></div></div><a class="down-btn arrow" href="#"><svg class="undefined"><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></a></section><main class="about"><div class="triangles"><svg class="triangle-left triangle_about_left" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon class="poligon" points="0,0 0,100 100,100"></polygon></svg><svg class="triangle-right triangle_about_right" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon class="poligon" points="0,0 0,100 100,100"></polygon></svg></div><div class="about__col about__left"><div class="about__left-title"><h1 class="title dashTitle">обо мне<div class="transparent-caption-img" style="background-image: url('./assets/images/common/about_transparent_bg.png')"></div></h1></div><div class="user-description"><div class="user-description__img"><img class="user-description__img-pic" src="./assets/images/common/avatar_user.jpg"></div><div class="user-description__data"><h2 class="user-description__title subtitle dashTitle">кто я</h2><div class="user-description__text text-content"><p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p></div></div></div></div><div class="about__col about__right"><div class="about__right-title"><h2 class="subtitle"><div class="dashTitle">чем я могу быть</div>вам полезен</h2></div><div class="about__right-text text-content"><p>Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p></div><div class="about__right-content"><div class="skills"><ul class="skills__list-rows"><li class="skills__item-rows"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">HTML5</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">CSS3</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">JavaScript &amp; jQuery</div></figure></li></ul></li><li class="skills__item-rows"><div class="skills-row__title">Backend</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">PHP</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">mySQL</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">NodeJS &amp; npm</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Mongo db</div></figure></li></ul></li><li class="skills__item-rows"><div class="skills-row__title">WorkFlow</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Git</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">gulp</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Bower</div></figure></li></ul></li></ul></div></div></div></main><section class="map map__data"><div class="contacts"><h2 class="contacts__title subtitle dashTitle">Контакты</h2><address class="contacts__data"><ul class="contacts__list"><li class="contacts__item"><a class="contacts__link" href="skype: skype_kdn" target="_blank"><div class="contacts__icon"><svg class="contacts__icon-pic"><use xlink:href="./assets/images/icons/sprite.svg#skype"></use></svg></div><div class="contacts__name">skype_kdn</div></a></li><li class="contacts__item"><a class="contacts__link" href="mailto: astahov@gmail.com" target="_blank"><div class="contacts__icon"><svg class="contacts__icon-pic"><use xlink:href="./assets/images/icons/sprite.svg#envelope"></use></svg></div><div class="contacts__name">astahov@gmail.com</div></a></li><li class="contacts__item"><a class="contacts__link" href="tel: +7 931 2009324" target="_blank"><div class="contacts__icon"><svg class="contacts__icon-pic"><use xlink:href="./assets/images/icons/sprite.svg#phone"></use></svg></div><div class="contacts__name">+7 931 2009324</div></a></li><li class="contacts__item"><a class="contacts__link" href="г.Новосибирск, ул. Инская, д. 5" target="_blank"><div class="contacts__icon"><svg class="contacts__icon-pic"><use xlink:href="./assets/images/icons/sprite.svg#map_marker"></use></svg></div><div class="contacts__name">г.Новосибирск, ул. Инская, д. 5</div></a></li></ul></address></div></section></div><footer class="footer"><div class="footer__row"><div class="footer__col"><nav class="footer__menu"><div class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="works.html">Мои работы </a></li><li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="auth.html">Авторизация</a></li></ul></div></nav></div><div class="footer__col"><div class="socials socials--footer"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="http://www.vk.com" target="_blank"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#vk_round"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://www.github.com" target="_blank"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#github_round"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://www.linkedin.com" target="_blank"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#in_round"></use></svg></a></li></ul></div></div></div><div class="footer__row footer__text"> <div class="footer__col"><p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div><small class="footer__col"><p>&copy;  Олег Огородников | создано с любовью в LoftSchool | 2018</p></small></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  
  section.hero.hero-about
    include ../common/hero__top.pug  
    .hero__title
      +heroUser('hero-about__user')
    +arrow("down-btn")


  main.about
    .triangles
      svg.triangle-left.triangle_about_left(viewBox="0 0 100 100" preserveAspectRatio="none")
        polygon.poligon(points="0,0 0,100 100,100")
      svg.triangle-right.triangle_about_right(viewBox="0 0 100 100" preserveAspectRatio="none")
        polygon.poligon(points="0,0 0,100 100,100")
        
    .about__col.about__left
      .about__left-title
        h1.title.dashTitle обо мне
          .transparent-caption-img(style="background-image: url('./assets/images/common/about_transparent_bg.png')")
      .user-description
        .user-description__img
          img(src='./assets/images/common/avatar_user.jpg').user-description__img-pic
        .user-description__data
          h2.user-description__title.subtitle.dashTitle кто я
          .user-description__text.text-content
            p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
    
    .about__col.about__right
      .about__right-title
        h2.subtitle
          .dashTitle чем я могу быть
          | вам полезен
      .about__right-text.text-content
        p Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
      .about__right-content
        .skills
          -
            var skills = [
              ['Frontend', [['HTML5', 80], ['CSS3', 80], ['JavaScript & jQuery', 80]]],
              ['Backend', [['PHP', 40], ['mySQL', 60], ['NodeJS & npm', 30], ['Mongo db', 65]]],
              ['WorkFlow', [['Git', 80], ['gulp', 70], ['Bower', 70]]]
            ]
          ul.skills__list-rows
            each skillsrow in skills
              li.skills__item-rows
                .skills-row__title #{skillsrow[0]}
                ul.skills-row__list
                  each skill in skillsrow[1]
                    li.skills-row__item
                      figure.skill(data-percents="70")
                        svg(viewBox="0 0 100 100" preserveAspectRatio="none").skill__figure
                          circle(cx="50" cy="50" r="40").skill__circle.skill__circle_under
                          circle(cx="50" cy="50" r="40").skill__circle.skill__circle_above
                        .skill__title #{skill[0]}

  section.map.map__data
    .contacts
      h2.contacts__title.subtitle.dashTitle Контакты
      address.contacts__data
        ul.contacts__list
          each item in contacts
            li.contacts__item
              a.contacts__link(href=`${item[2]}${item[1]}` target="_blank")
                .contacts__icon
                  +icon(item[0], 'contacts__icon-pic')
                .contacts__name #{item[1]}

  
