src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Блог'

block scripts
  script(src='blog.bundle.js')

block content
  section.hero.hero-blog
    include ../common/hero__top.pug   
    .hero__title
      .user.hero-blog__user
        .user__img.avatar
          .user__img-pic
        .user__description
          h1.user__title.title.dashTitle.dashTitle--white блог
            .user__transparent-caption  
          .user__text  Статьи, которые я написал

  section.content
    .triangles
      svg.triangle-left.triangle_blog_left(viewBox="0 0 100 100" preserveAspectRatio="none")
        polygon.poligon(points="0,0 0,100 100,100")
      svg.triangle-right.triangle_blog_right(viewBox="0 0 100 100" preserveAspectRatio="none")
        polygon.poligon(points="0,0 0,100 100,100")
    aside.sidebar
      nav.content-nav
        -
          var blogNavItems = [
              ['Самое важное в SASS', '#'],
              ['Приёмы в вёрстке, без которых не обходится ни один сайт', '#'],
              ['Самый необходимый набор Gulp плагинов', '#'],
              ['Почему я выбрал Jade', '#']
          ]
        +menu(blogNavItems, 'content-nav__menu', 0)
    
    .content__list
      article.article.content__item
        h2.article__title.subtitle Самое важное в SASS
        time.article__date 22 ноября 2016
        .article__text-content
          p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
          p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
        .article__code
        img.article__code(src = "./assets/images/blog/code.jpg")
      article.content__item
        h2.article__title.subtitle Приёмы в вёрстке, без которых не обходится ни один сайт
        time.article__date 13 ноября 2016
        .article__text-content
          p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
          p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
  

dist/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero hero-blog"><header><div class="hero__top"><div class="socials socials--hero"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="http://www.vk.com" target="_blank"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://www.github.com" target="_blank"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://www.linkedin.com" target="_blank"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="hero__menu"><button class="hamburger"><svg width="40" height="35"><rect class="svg-rect" x="0" y="0" rx="3" ry="3" width="40" height="5" style="fill: #fff;"></rect><rect class="svg-rect" x="0" y="15" rx="3" ry="3" width="40" height="5" style="fill: #fff;"></rect><rect class="svg-rect" x="0" y="30" rx="3" ry="3" width="40" height="5" style="fill: #fff;"></rect></svg></button></div></div></header><div class="hero__title"><div class="user hero-blog__user"><div class="user__img avatar"><div class="user__img-pic"></div></div><div class="user__description"><h1 class="user__title title dashTitle dashTitle--white">блог<div class="user__transparent-caption"> </div></h1><div class="user__text"> Статьи, которые я написал</div></div></div></div><a class="down-btn arrow" href="#"><svg class="undefined"><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></a></section><section class="content"><div class="triangles"><svg class="triangle-left triangle_blog_left" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon class="poligon" points="0,0 0,100 100,100"></polygon></svg><svg class="triangle-right triangle_blog_right" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon class="poligon" points="0,0 0,100 100,100"></polygon></svg></div><aside class="sidebar"><nav class="content-nav"><div class="menu content-nav__menu"><ul class="menu__list"><li class="menu__item menu__item--is-active"><a class="menu__link" href="#">Самое важное в SASS</a></li><li class="menu__item"><a class="menu__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li><li class="menu__item"><a class="menu__link" href="#">Самый необходимый набор Gulp плагинов</a></li><li class="menu__item"><a class="menu__link" href="#">Почему я выбрал Jade</a></li></ul></div></nav></aside><div class="content__list"><article class="article content__item"><header class="article__header"><h2 class="article__title subtitle">Самое важное в SASS</h2><time class="article__date">22 ноября 2016</time></header><div class="article__text-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div><img class="article__code" src="./assets/images/blog/code.jpg"></article><article class="article content__item"><header class="article__header"><h2 class="article__title subtitle">Приёмы в вёрстке, без которых не обходится ни один сайт</h2><time class="article__date">13 ноября 2016</time></header><div class="article__text-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></article><article class="article content__item"><header class="article__header"><h2 class="article__title subtitle">Самое важное в SASS</h2><time class="article__date">22 ноября 2016</time></header><div class="article__text-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div><img class="article__code" src="./assets/images/blog/code.jpg"></article><article class="article content__item"><header class="article__header"><h2 class="article__title subtitle">Приёмы в вёрстке, без которых не обходится ни один сайт</h2><time class="article__date">13 ноября 2016</time></header><div class="article__text-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></article><article class="article content__item"><header class="article__header"><h2 class="article__title subtitle">Приёмы в вёрстке, без которых не обходится ни один сайт</h2><time class="article__date">13 ноября 2016</time></header><div class="article__text-content"><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></article></div></section></div><footer class="footer"><div class="footer__row"><div class="footer__col"><nav class="footer__menu"><div class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="works.html">Мои работы </a></li><li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li><li class="menu__item"><a class="menu__link" href="auth.html">Авторизация</a></li></ul></div></nav></div><div class="footer__col"><div class="socials socials--footer"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="http://www.vk.com" target="_blank"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#vk_round"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://www.github.com" target="_blank"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#github_round"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://www.linkedin.com" target="_blank"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#in_round"></use></svg></a></li></ul></div></div></div><div class="footer__row footer__text"> <div class="footer__col"><p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div><small class="footer__col"><p>&copy;  Олег Огородников | создано с любовью в LoftSchool | 2018</p></small></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="blog.bundle.js"></script></body></html>
