src/views/pages/index.pug
extends ../auth.layout.pug

block content

  .wrapper.wrapper-index
    .auth
      .flipper
        .front
          .auth-block
            .auth-block__content
              .auth-block__user
                +heroUser('user--index-page')
              nav.auth-block__socials
                +socials(socials_array, 'socials--index-page')
            .auth-block__menu
              +menu(menuItems, '')
        .back
          .login
            .login__container
              .subtitle.dashTitle авторизуйтесь
              .login__input
                .login__icon-wrap
                  +icon("login", 'login__icon')
                input.login__field(type="text" placeholder="Логин")
              .login__input
                .login__icon-wrap
                  +icon("password", 'login__icon')
                input.login__field(type="text" placeholder="Пароль")
              .checkbox
                input(type="checkbox" checked="checked")
                .checkbox-fake
                span Я человек
              .login__text Вы точно не робот?
              .login__row
                .radio
                  input(type="radio" name="radio" checked="checked")
                  .radio-fake
                  span Да
                .radio
                  input(type="radio" name="radio")
                  .radio-fake
                  span Не уверен
            
            .login__row.login__btns
              button.btn.btn-main На главную
              button.btn.btn-exit Войти
            

  footer
    small.catption-bottom © Владимир Астахов | создано с любовью в LoftSchool | 2016
  button.auth-btn Авторизоваться

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper wrapper-index"><div class="auth"><div class="flipper"><div class="front"><div class="auth-block"><div class="auth-block__content"><div class="auth-block__user"><div class="user user--index-page"><div class="user__img avatar"><div class="user__img-pic"></div></div><div class="user__description"><div class="user__name">Олег Огородников</div><div class="user__info">Личный сайт веб разработчика</div></div></div></div><div class="auth-block__socials"><div class="socials socials--index-page"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="http://www.vk.com" target="_blank"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://www.github.com" target="_blank"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://www.linkedin.com" target="_blank"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div></div><div class="menu auth-block__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="./works.html">Мои работы </a></li><li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li></ul></div></div></div><div class="back"><div class="login"><div class="login__container"><div class="subtitle dashTitle">авторизуйтесь</div><div class="login__input"><div class="login__icon-wrap"><svg class="login__icon"><use xlink:href="./assets/images/icons/sprite.svg#login"></use></svg></div><input class="login__field" type="text" placeholder="Логин"></div><div class="login__input"><div class="login__icon-wrap"><svg class="login__icon"><use xlink:href="./assets/images/icons/sprite.svg#password"></use></svg></div><input class="login__field" type="password" placeholder="Пароль"></div><div class="checkbox"><input type="checkbox" checked="checked"><div class="checkbox-fake"></div><span>Я человек</span></div><div class="login__text">Вы точно не робот?</div><div class="login__row"><div class="radio"><input type="radio" name="radio" checked="checked"><div class="radio-fake"></div><span>Да</span></div><div class="radio"><input type="radio" name="radio"><div class="radio-fake"></div><span>Не уверен</span></div></div></div><div class="login__row login__btns"><button class="btn btn-main" type="button">На главную</button><button class="btn btn-exit" type="button">Войти</button></div></div></div></div></div></div><footer><small class="catption-bottom">© Олег Огородников | создано с любовью в LoftSchool | 2018</small></footer><button class="auth-btn">Авторизоваться</button><script src="./bootloader.bundle.js"></script><script src="./auth.bundle.js"></script></body></html>
