src/views/pages/works.pug
extends ../main.layout.pug

block variables
  - var title = 'Мои работы'

block scripts
  script(src='works.bundle.js')

block content
  section.hero.hero-works
  
  section.my-works
    .title.dashTitle мои работы
    .description
        .description__title.subtitle
        .description__text
        a.btn-link
    .slider
        .slider__top
        .slider__bottom
            .slider__bottom-left
            .slider__bottom-right
  
  section.feedback
    .title.dashTitle что обо мне говорят
    .feedback__content
        .feedback__text
        .feedback__author
            .feedback__author-avatar
            .feedback__author-name
    .feedback__form
        .subtitle связаться со мной
        input(tupe='text')
        input(tupe='text')
        textarea(name="", cols="30", rows="10")
        button.btn-send Отправить
        button.btn-clear Очистить

  

dist/works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Мои работы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><section class="hero hero-works"></section><section class="my-works"><div class="title dashTitle">мои работы</div><div class="description"><div class="description__title subtitle"></div><div class="description__text"></div><a class="btn-link"></a></div><div class="slider"><div class="slider__top"></div><div class="slider__bottom"><div class="slider__bottom-left"></div><div class="slider__bottom-right"></div></div></div></section><section class="feedback"><div class="title dashTitle">что обо мне говорят</div><div class="feedback__content"><div class="feedback__text"></div><div class="feedback__author"><div class="feedback__author-avatar"></div><div class="feedback__author-name"></div></div></div><div class="feedback__form"><div class="subtitle">связаться со мной</div><input tupe="text"><input tupe="text"><textarea name="" cols="30" rows="10"></textarea><button class="btn-send">Отправить</button><button class="btn-clear">Очистить</button></div></section></div><footer class="footer"><div class="footer__row"><div class="footer__row-col"><nav class="footer__menu"><div class="menu footer__menu-list"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Мои работы </a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Блог</a></li><li class="menu__item"><a class="menu__link" href="#">Авторизация</a></li></ul></div></nav></div><div class="footer__row-col"><div class="socials"></div></div></div><div class="footer__row footer__text"> <div class="footer__row-col footer__row-col-left"><p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p></div><div class="footer__row-col footer__row-col-right"><p>&copy;  Олег Огородников | создано с любовью в LoftSchool | 2018</p></div></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="works.bundle.js"></script></body></html>
